# Strava
STRAVA_USER_ID = "<GET_FROM_STRAVA>"
STRAVA_CLIENT_ID = "<GET_FROM_STRAVA>"
STRAVA_CLIENT_SECRET = "<GET_FROM_STRAVA>"

# Database
POSTGRES_DB="strava-ai"
POSTGRES_USER="local_user"
POSTGRES_PASSWORD="local_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT= "5432"